.bid-card {
    position: relative;
    border-radius: 1rem;
    border: 1px solid $borderColor;

    &__border {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% + 1rem);
        height: 100%;
        z-index: 1;

        @media (max-width: $md2+px) {
            display: none;
        }
    }

    &__border-mob {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        @media (min-width: 992px) {
            display: none;
        }
    }

    &__body {
        position: relative;
        z-index: 2;
        padding: 3rem;

        @media (max-width: $md2+px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            & > *:not(.bid-card-value):not(.bid-card__submit) {
                flex: 0 1 100%;
            }
        }

        @media (max-width: $md3+px) {
            flex-direction: column;
            padding: 20px;
        }

        & .simple-table-list {
            margin-bottom: 2rem;

            @media (max-width: $md3+px) {
                margin-bottom: 14px;
            }
        }

        & .bid-card-value {
            margin-bottom: 1.6rem;

            @media (max-width: $md2+px) {
                flex: 0 1 calc(61.14% - 10px);
            }

            @media (max-width: $md3+px) {
                margin-bottom: 10px;
            }
        }

        & .bid-card__submit {
            @media (max-width: $md2+px) {
                flex: 0 1 calc(38.86% - 10px);
                align-self: flex-end;
            }
        }
    }

    &__row {
    }

    &__row-1 {
    }

    &__status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        padding: 2.6rem 3rem;
        background: #f9f9f9;
        border-radius: 1rem 1rem 0 0;

        @media (max-width: $md3+px) {
            padding: 18px 20px;
        }

        & label {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.8rem;

            @media (max-width: $md3+px) {
                font-size: 14px;
                line-height: 16px;
            }
        }

        & p {
            font-weight: 500;
            font-size: 2rem;
            line-height: 1.2em;
            margin-bottom: 0;

            @media (max-width: $md3+px) {
                font-size: 16px;
                line-height: 19px;
            }

            &.text-secondary {
                font-size: 1.6rem;
                line-height: 1.1875em;

                @media (max-width: $md3+px) {
                    font-size: 14px;
                    line-height: 17px;
                }
            }
        }
    }

    &__row-2 {

    }

    &__text {
        margin-bottom: 3rem;
        font-size: 1.6rem;
        line-height: 1.1875em;

        @media (max-width: $md2+px) and (min-width: 768px) {
            & br {
                display: none;
            }
        }

        @media (max-width: $md3+px) {
            margin-bottom: 2rem;
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__price {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        margin-bottom: 2.4rem;
        justify-content: space-between;

        @media (max-width: $md2+px) {
            display: grid;
            margin-bottom: 30px;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: initial;
        }

        @media (max-width: $md3+px) {
            display: grid;
            grid-template-columns: auto auto;
            gap: 16px;
            margin-bottom: 16px;
            justify-content: initial;
            width: 100%;
        }

        & > li {
            margin: 0 !important;

            & label {
                display: inline-block;
                font-size: 1.6rem;
                line-height: 1.8rem;
                margin-bottom: 0.6rem;

                @media (max-width: $md3+px) {
                    font-size: 13px;
                    line-height: 15px;
                }
            }

            & p {
                font-weight: 500;
                font-size: 2.6rem;
                line-height: 3rem;

                @media (max-width: $md3+px) {
                    font-size: 18px;
                    line-height: 21px;
                }
            }
        }
    }

    &__timer {
        @media (min-width: 992px) {
            grid-column: span 2;
        }

        @media (max-width: $md3+px) {
            grid-column: span 2;
        }
    }

    &__fee {
        margin-bottom: 2.5rem;

        @media (max-width: $md2+px) {
            margin-bottom: 0;
            order: 1;
        }
    }

    &__submit {
        width: 100%;

        @media (max-width: $md2+px) {
            margin-bottom: 16px;
        }
        @media (max-width: $md3+px) {
            margin-bottom: 14px;
        }
    }

    &--live {
        & .bid-card__submit {
            @media (max-width: $md2+px) {
                margin-bottom: 0;
                flex: 0 1 100%;
            }
        }
    }
    &--lost {
        & .bid-card__submit {
            @media (max-width: $md2+px) {
                margin-bottom: 0;
                flex: 0 1 100%;
            }
        }
    }
}

.bid-card-value {
    &__title {
        font-size: 1.6rem;
        line-height: 1.9rem;
        margin-bottom: 2rem;

        @media (max-width: $md3+px) {
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 20px;
        }

        & span {
            color: $textColorSecondary;
            display: block;
            @media (max-width: $md3+px) {
                display: block;
            }
        }
    }

    &__body {
        position: relative;
        user-select: none;

        &.min-value {
            & .minus {
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    &__btn {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.8rem;
        width: 2.8rem;
        background-color: $mainColor;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 50%;

        @media (max-width: $md3+px) {
            height: 24px;
            width: 24px;
        }

        @media (min-width: 992px) {
            &:hover {
                color: #fff;
            }
        }

        & img,
        & svg {
            width: 1.2rem;
            height: auto;

            @media (max-width: $md3+px) {
                width: 8px;
            }
        }

        &.minus {
            left: 2rem;
            
            @media (max-width: $md3+px) {
                left: 1.3rem;
            }

            @media (min-width: 992px) {
                &:hover {
                    background-color: $dangerColor;
                }
            }
        }

        &.plus {
            right: 2rem;
            
            @media (max-width: $md3+px) {
                right: 1.3rem;
            }

            @media (min-width: 992px) {
                &:hover {
                    background-color: $successColor;
                }
            }
        }
    }

    &__input {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 6.4rem;
        border: 1px solid $borderColor;
        border-radius: 100px;
        outline: none;
        background-color: #fff;
        box-shadow: none;
        font-weight: 700;
        font-size: 2.6rem;
        line-height: 1.2em;

        @media (max-width: $md3+px) {
            height: 50px;
            font-size: 18px;
            line-height: 22px;
        }
    }
}
