.blog {
    &__head {
        margin-bottom: 7rem;

        @media (max-width: $md2+px) {
            margin-bottom: 4rem;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 20px;
        }
    }
}
.blog-hero {
    display: flex;
    background-color: $secondColor;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;

    @media (max-width: $md2+px) {
        flex-direction: column-reverse;
    }

    &__text-wrap {
        flex: 0 0 44.15%;
        padding: 8rem 10rem;
        display: flex;
        flex-direction: column;

        @media (max-width: $md2+px) {
            flex: 0 1 100%;
            padding: 6rem 6rem 6.8rem;
        }

        @media (max-width: $md3+px) {
            padding: 20px;
        }

        & .link {
            margin-top: auto;
        }
    }

    &__title {
        margin-bottom: 4rem;

        @media (max-width: $md3+px) {
            margin-bottom: 20px;
        }
    }

    &__img {
        flex: 1 1 auto;
        height: 46rem;
        position: relative;

        @media (max-width: $md2+px) {
            height: 40rem;
        }

        @media (max-width: $md3+px) {
            height: 160px;
        }

        &:before {
            position: absolute;
            content: "";
            z-index: 2;
            top: 0;
            left: 0;
            height: 100%;
            width: 1rem;
            background-color: $mainColor;

            @media (max-width: $md3+px) {
                width: 6px;
            }
        }
    }
}

.blog-list {
    padding-left: 0;
    margin-bottom: 0;
    & > li {
        padding-bottom: 2rem;
        border-bottom: 1px solid $borderColor;
        margin-bottom: 2rem;
    }
}

.blog-card {
    display: flex;
    gap: 3rem;
    transition: all 0.3s ease;

    @media (max-width: $md3+px) {
        gap: 14px;
    }

    @media (min-width: 992px) {
        &:hover {
            color: $mainColor;

            & .blog-card__meta svg {
                color: $mainColor;
            }
        }
    }

    &__img {
        flex: 0 0 40rem;
        height: 29rem;
        overflow: hidden;

        @media (max-width: $md2+px) {
            flex: 0 0 180px;
            height: 130px;
        }

        @media (max-width: $md3+px) {
            flex: 0 0 80px;
            height: 58px;
        }
    }

    &__inner {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        @media (max-width: $md3+px) {
            min-height: 90px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.1875em;
        text-transform: uppercase;
        margin-bottom: 2rem;
        color: inherit;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 1.6rem;
        }
    }

    &__text {
        margin-bottom: 2rem;
        color: $textColor;

        @media (max-width: $md3+px) {
            display: none;
        }

        & > *:last-child {
            margin-bottom: 0;
        }

        &.text-content {
            line-height: 1.5em;
        }
    }

    &__meta {
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1.6rem 3rem;
        font-size: 1.4rem;
        line-height: 1.21em;
        color: $textColorSecondary;
        
        @media (max-width: $md3+px) {
            margin-left: -94px;
            font-size: 13px;
            line-height: 16px;
        }
    }

    &__meta-item {
        display: flex;
        align-items: center;

        & img,
        & svg {
            flex: 0 0 auto;
            margin-right: 0.8rem;
            width: 1.6rem;
            height: auto;
            transition: all 0.3s ease;

            @media (max-width: $md3+px) {
                width: 14px;
                margin-right: 10px;
            }
        }
    }
}
