.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    position: relative;

    &__border {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &__body {
        position: relative;
        z-index: 2;
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 5rem;
        display: flex;
        align-items: center;

        @media (max-width: $md2+px) {
            display: block;
            padding: 40px 40px 50px;
        }

        @media (max-width: $md3+px) {
            padding: 20px;
        }
    }

    &__head {
        flex: 0 0 41rem;
        display: flex;

        @media (max-width: $md2+px) and (min-width: 768px) {
            margin-bottom: 40px;
            align-items: center;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 18px;
        }
    }

    &__head-icon {
        flex: 0 0 auto;
        width: 4rem;
        margin-right: 2.6rem;
        transform: translateY(1.5rem);

        @media (max-width: $md2+px) and (min-width: 768px) {
            transform: translateY(0);
        }

        @media (max-width: $md3+px) {
            width: 30px;
            margin-right: 14px;
            transform: translateY(10px);
        }

        & img,
        & svg {
            width: 100%;
            height: auto;
        }
    }

    &__head-inner {
        max-width: 22rem;

        @media (max-width: $md2+px) and (min-width: 768px) {
            max-width: none;
        }
    }

    &__head-title {
        margin-bottom: 1.4rem;

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
        }
    }

    &__head-subtitle {
        font-size: 1.6rem;
        line-height: 1.1875em;
        color: $textColorSecondary;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__list {
        padding-left: 0;
        margin-bottom: 0;
        flex: 1 1 auto;
        display: flex;

        @media (max-width: $md3+px) {
            display: block;
        }

        & > li {
            flex: 0 1 33.33333%;
            padding-left: 4rem;
            padding-right: 4rem;
            position: relative;

            @media (max-width: $md2+px) and (min-width: 768px) {
                padding-right: 22px;
                padding-left: 22px;

                &:first-child {
                    padding-left: 0;
                    flex: 0 1 calc(33.3333333% - 11px);
                    &::before {
                        display: none;
                    }
                }

                &:nth-child(2) {
                    flex: 0 1 calc(33.3333333% + 22px);
                }

                &:last-child {
                    flex: 0 1 calc(33.3333333% - 11px);
                    padding-right: 0;
                }
            }

            @media (max-width: $md3+px) {
                padding-bottom: 20px;
                margin-bottom: 18px;
                padding-left: 0;
                padding-right: 0;
                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;

                    &::before {
                        display: none;
                    }
                }
            }

            &:before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                height: 100%;
                width: 1px;
                background-color: $borderColor;

                @media (max-width: $md3+px) {
                    top: auto;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                }
            }
        }
    }

    &__list-head {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 5.2rem;

        @media (max-width: $md3+px) {
            margin-bottom: 16px;
        }

        & label {
            flex: 0 0 auto;
            font-size: 1.4rem;
            line-height: 1.28em;
            color: $textColorSecondary;

            @media (max-width: $md3+px) {
                font-size: 13px;
                line-height: 16px;
            }
        }

        & span[data-border-dashed] {
            flex: 1 1 auto;
            height: 5px;
            position: relative;
        }

        & > img {
            flex: 0 0 auto;
            width: 2.6rem;
            height: auto;

            @media (max-width: $md3+px) {
                width: 14px;
            }
        }
    }

    &__list-text {
        font-size: 1.6rem;
        line-height: 1.187em;
        display: flex;
        align-items: center;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 17px;

            & br {
                display: none;
            }
        }

        & a.phone {
            font-weight: 700;
            font-size: 2rem;
            line-height: 1.2em;

            @media (max-width: $md2+px) {
                font-size: 19px;
            }

            @media (max-width: $md3+px) {
                font-size: 16px;
                line-height: 19px;
            }
        }

        & a.email {
            font-weight: 700;
            color: $mainColor;
        }

        & > *:last-child {
            margin-bottom: 0;
        }
    }
}

.contact-form {

    & .textarea {
        
        @media (min-width: 768px) {
            height: 12.8rem;
        }
    }

    & .cta__col-1 {
        @media (max-width: $md2+px) {
            display: block;
        }
    }

    & .cta__title {
        @media (max-width: $md2+px) {
            margin-bottom: 30px;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 11px;
        }
    }

    & .cta__subtitle {
        @media (max-width: $md2+px) and (min-width: 768px) {
            & br {
                display: none;
            }
        }
    }

    & .form__bottom {
        @media (max-width: $md3+px) {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & > * {
                margin: 0 !important;
            } 
        }
    }

    & .file-input__result {
        @media (max-width: $md3+px) {
            position: static;
        }
    }
}