.dashboard-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem 6rem;
    margin-bottom: 4rem;

    @media (max-width: $md2+px) {
        flex-direction: column;
        align-items: initial;
    }

    @media (max-width: $md3+px) {
        gap: 20px;
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 0;
    }

    &--has-select {
        @media (max-width: $md2+px) {
            gap: 30px;

            & .dashboard-head__title {
                margin-bottom: 20px;
            }
        }

        @media (max-width: $md3+px) {
            gap: 10px;

            & .dashboard-head__title {
                margin-bottom: 10px;
            }
        }

        & .main-search__sort {
            margin-right: 0;

            @media (max-width: $md2+px) {
                margin-left: 0;
                width: 100%;
                order: 1;
            }

            & .select {
                @media (max-width: $md2+px) {
                    width: 100%;
                }
            }

            & .select__item {
                border-color: $borderColor;
            }
        }
    }
}

.dashboard-head-nav {
    flex: 0 0 auto;
    display: flex;
    gap: 2rem;

    &::-webkit-scrollbar {
        width: 0px;
        height: 0;
    }

    @media (max-width: $md2+px) {
        overflow: auto;
        margin-left: -30px;
        margin-right: -30px;
        padding: 0 30px;
    }
    @media (max-width: $md3+px) {
        overflow: auto;
        margin-left: -20px;
        margin-right: -20px;
        padding: 0 20px;
        gap: 10px;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9f9f9;
        border-radius: 1rem;
        padding: 1rem 2.5rem;
        min-height: 4.8rem;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.21em;
        text-transform: uppercase;
        border: 1px solid transparent;
        transition: all 0.3s ease;
        text-align: center;
        white-space: nowrap;
        opacity: 1 !important;

        @media (max-width: $md3+px) {
            border-radius: 6px;
            min-height: 38px;
            padding: 8px 12px;
            font-size: 13px;
            line-height: 16px;
        }

        @media (min-width: 992px) {
            &:hover:not(.active):not(.tab-active) {
                background-color: $mainColor;
                color: #fff;

                & span {
                    color: #fff;
                }
            }
        }

        &--edit {
            margin-left: 3rem;

            @media (max-width: $md3+px) {
                margin-left: 10px;
            }
        }

        &--back {
            @media (max-width: $md3+px) {
                font-size: 0;

                & img,
                & svg {
                    height: 12px;
                    width: auto;
                    margin-right: 0;
                }
            }
        }

        & img,
        & svg {
            height: 1.28em;
            width: auto;
            flex: 0 0 auto;
            margin-right: 0.71em;
        }

        &.active,
        &.tab-active {
            border-color: $mainColor;
            color: $mainColor;
            background-color: transparent;
        }

        &.inactive {
            pointer-events: none;
            background-color: transparent;
            border-color: #d6dbdc;
            color: $textColorSecondary;
        }

        & span {
            color: $textColorSecondary;
            margin-left: 0.42em;
            transition: all 0.3s ease;
        }
    }

    &__btn--edit {
        color: $textColorSecondary;
    }
}

.dashboard {
    &__messages {
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        @media (max-width: $md2+px) {
            flex-direction: column;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
            gap: 10px;
        }
    }

    &__messages-item {
        flex: 0 1 calc(50% - 1rem);
        min-height: 7rem;
        display: flex;
        align-items: center;
        border-radius: 1rem;
        padding: 1.3rem 4rem;
        background-color: #fff3f3;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.4rem;

        @media (max-width: $md2+px) {
            flex: 0 1 auto;
        }

        @media (max-width: $md3+px) {
            min-height: auto;
            padding: 13px 20px;
            font-size: 16px;
            line-height: 19px;
        }

        & span {
            color: $dangerColor;
        }

        & img {
            flex: 0 0 auto;
            margin-right: 1.6rem;
            width: 2.6rem;
            height: auto;

            @media (max-width: $md3+px) {
                width: 20px;
                margin-right: 10px;
            }
        }

        & p {
            margin-bottom: 0;
        }
    }

    &__row-1 {
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        @media (max-width: $md3+px) {
            gap: 10px;
        }

        & .dashboard-card {
            flex: 0 1 calc(20% - calc(2rem * 4 / 5));

            @media (max-width: $md2+px) {
                flex: 0 1 calc(50% - 1rem);
            }

            @media (max-width: $md3+px) {
                flex: 0 1 100%;
            }
        }
    }

    &__row-2 {
    }
}

.dashboard-card {
    border-radius: 1rem;
    background-color: #f9f9f9;
    padding: 3.2rem 4rem 4rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 26rem;

    @media (max-width: $md3+px) {
        padding: 16px 20px 20px;
        min-height: 156px;
    }

    &--empty {
        & .dashboard-card__num,
        & .dashboard-card__icon {
            color: $textColorSecondary;
        }
    }

    &__icon {
        position: absolute;
        z-index: 3;
        top: 3rem;
        right: 3rem;
        width: 4rem;
        color: $mainColor;

        @media (max-width: $md3+px) {
            width: 30px;
            top: 25px;
            right: 20px;
        }

        & img,
        & svg {
            width: 100%;
            height: auto;
        }
    }

    &__num {
        font-weight: 700;
        font-size: 6rem;
        line-height: 1.2em;
        margin-bottom: 1rem;
        color: $mainColor;

        @media (max-width: $md3+px) {
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 4px;
        }
    }

    &__title {
        margin-bottom: 2rem;
        font-size: 1.6rem;
        line-height: 1.1875em;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__bottom {
        padding-top: 3rem;
        border-top: 1px solid $borderColor;
        margin-top: auto;
        line-height: 1;
        min-height: 4.7rem;

        @media (max-width: $md3+px) {
            padding-top: 14px;
            min-height: 30px;

            & .link {
                font-size: 13px;
                line-height: 16px;
            }
        }
    }
}

.dashboard-prices {
    position: relative;

    &__border {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: calc(100% + 1.6rem);
        z-index: 1;
    }

    &__body {
        padding: 4rem;
        position: relative;
        z-index: 2;

        @media (max-width: $md3+px) {
            padding: 20px;
        }
    }

    &__list {
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        margin-left: -3.95rem;
        margin-right: -3.95rem;
        gap: 2.2rem 0;

        @media (max-width: $md2+px) {
            flex-wrap: wrap;
        }

        @media (max-width: $md3+px) {
            margin: 0;
            display: block;
        }

        & > li {
            flex: 0 1 25%;
            padding-left: 3.95rem;
            padding-right: 3.95rem;
            padding-bottom: 1rem;
            padding-top: 0.6rem;
            position: relative;
            display: flex;
            flex-direction: column;

            @media (max-width: $md2+px) {
                flex: 0 1 50%;
            }

            @media (max-width: $md3+px) {
                flex: 0 1 auto;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 0;
            }

            &:not(:last-child) {
                @media (min-width: 992px) {
                    border-right: 1px solid $borderColor;
                }

                @media (max-width: $md3+px) {
                    border-bottom: 1px solid $borderColor;
                    padding-bottom: 19.5px;
                    margin-bottom: 18.5px;
                }
            }

            &:nth-child(odd) {
                @media (max-width: $md2+px) and (min-width: 768px) {
                    border-right: 1px solid $borderColor;
                }
            }
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
        }

        & img,
        & svg {
            flex: 0 0 auto;
            width: 2.6rem;
            height: auto;

            @media (max-width: $md3+px) {
                width: 20px;
            }
        }
    }

    &__label {
        font-size: 1.4rem;
        line-height: 1.29em;
        color: $textColorSecondary;

        @media (max-width: $md3+px) {
            font-size: 13px;
            line-height: 16px;
        }
    }

    &__line {
        flex: 1 1 auto;
        height: 5px;
        margin: 0 1.4rem;
        position: relative;
        display: block;

        & svg {
            width: 100% !important;
            height: 100% !important;
        }
    }

    &__value {
        font-weight: 700;
        font-size: 4rem;
        line-height: 1.2em;
        margin-bottom: 2rem;

        @media (max-width: $md3+px) {
            font-size: 26px;
            line-height: 31px;
            margin-bottom: 11px;
        }
    }

    &__text {
        font-size: 1.4rem;
        line-height: 1.29em;
        color: $textColorSecondary;
        align-self: flex-start;
        display: flex;
        align-items: center;

        @media (max-width: $md3+px) {
            font-size: 13px;
            line-height: 16px;
        }
        & a {
            color: $mainColor;
        }
    }
}

.edit-setting {
    &__submit {
        @media (max-width: $md3+px) {
            width: 100%;
        }
    }
}
