.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(#0a3b56, 0.4);
	z-index: 50;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.8s ease 0s;
	white-space: normal;
	outline: none;
	-webkit-overflow-scrolling: touch;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(0);

	&--open {
		opacity: 1;
		visibility: visible;

		& .popup__content {
			opacity: 1;
			transform: translateY(0%);
		}
	}

	&__body {
		min-height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2rem;
	}

	&__content {
		opacity: 0;
		transform: translateY(30px);
		transition: all 0.8s ease 0s;
		background: #ffffff;
		box-shadow: 0px 22px 24px rgba(51, 51, 51, 0.2);
		width: 100%;
		max-width: 51rem;
		padding: 5rem;
		position: relative;

		@media (max-width: $md3+px) {
			padding: 2rem;
		}
	}

	&__close {
		position: absolute;
		top: 2rem;
		right: 2rem;
		padding: 0.5rem;
		cursor: pointer;
		z-index: 5;
		transition: all 0.3s ease;

		@media (max-width: $md3+px) {
			top: 1rem;
			right: 1rem;
		}

		@media (min-width: 992px) {
			&:hover {
				background-color: rgba(#000, 0.1);
			}
		}

		& img {
			width: 2.6rem;
			height: auto;
			display: block;
		}
	}

	&__message {
		display: flex;
		align-items: center;
		font-weight: 700;
		font-size: 2rem;
		line-height: 1.2em;

		& img {
			width: 4rem;
			height: auto;
			flex: 0 0 auto;
			margin-right: 2rem;
		}

		& p {
			margin-bottom: 0;
		}

		@media (max-width: $md3+px) {
			font-size: 16px;
			line-height: 19px;
			& img {
				width: 2rem;
				margin-right: 10px;
			}
		}
	}
}

.confirm-bid {
	display: flex;
	flex-direction: column;
	gap: 3rem;

	@media (max-width: $md3+px) {
		gap: 20px;
	}

	&__title {
		text-align: center;
		margin-bottom: 0;
	}

	&__value {
		font-weight: 700;
		font-size: 4rem;
		line-height: 1.2em;
		text-align: center;
		color: $mainColor;

		@media (max-width: $md3+px) {
			font-size: 26px;
			line-height: 31px;
		}
	}

	&__vehicle {
		display: flex;
		align-items: center;
		padding: 0.9rem;
		border-radius: 1rem;
		background-color: #f9f9f9;

		@media (max-width: $md3+px) {
			border-radius: 6px;
		}
	}

	&__vehicle-img {
		flex: 0 0 auto;
		margin-right: 2rem;
		width: 7rem;
		height: 5rem;
		overflow: auto;
		border-radius: 1rem;

		@media (max-width: $md3+px) {
			border-radius: 6px;
			width: 56px;
			height: 40px;
			margin-right: 13px;
		}
	}

	&__vehicle-title {
		font-weight: 700;
		font-size: 1.8rem;
		line-height: 1.22em;
		color: $mainColor;
		text-transform: uppercase;

		@media (max-width: $md3+px) {
			font-weight: 700;
			font-size: 13px;
			line-height: 16px;
		}
	}

	&__info-list {
	}

	&__text {
		font-size: 1.6rem;
		line-height: 1.1875em;

		@media (max-width: $md3+px) {
			font-size: 14px;
			line-height: 17px;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 2rem;

		@media (max-width: $md3+px) {
			flex-direction: column-reverse;
			gap: 10px;
		}

		& .btn-default {
			min-width: auto;
			flex: 0 1 calc(50% - 1rem);
			padding-left: 1rem;
			padding-right: 1rem;

			@media (max-width: $md3+px) {
				width: 100%;
			}
		}
	}

	& a {
		color: $mainColor;
	}
}

.trying-to-bid {
	&__icon {
		display: flex;
		align-items: center;
		height: 4rem;
		margin-bottom: 2rem;

		@media (max-width: $md3+px) {
			display: none;
		}

		& img,
		& svg {
			height: 100%;
			width: auto;
		}
	}

	&__title {
		margin-bottom: 2rem;
		padding-right: 2rem;

		@media (max-width: $md3+px) {
			margin-bottom: 10px;
		}
	}

	&__text {
		font-size: 1.4rem;
		line-height: 1.43em;
		margin-bottom: 3rem;

		@media (max-width: $md3+px) {
			margin-bottom: 20px;
		}
	}

	&__btn {
		width: 100%;
	}
}
